import java.util.Scanner;
public class ProgramacaoCompetitiva {

   
    public static void main(String[] args) {
       Scanner scan = new Scanner(System.in);
       
       int N = scan.nextInt();
       int M = scan.nextInt();
       
       int casas[] = new int[N];
       int encomendas[] = new int[M];
       
        for (int i = 0; i < N; i++) {
            casas[i] = scan.nextInt();
        }
        for (int i = 0; i < M; i++) {
            encomendas[i] = scan.nextInt();
        }
       
        int c = 0, e = 0, contador=0;
        
        
        for (int i = 0; i < M; i++) {
            if(casas[0]==encomendas[i]){
            e++;
                
            }else{break;}
            
        }
        
        while(true){
            if(encomendas[e]>casas[c]){
                while(encomendas[e]!=casas[c]){
                    c++;
                    contador++;
                }
                e++;
            }else if(encomendas[e]<casas[c]){
                while(encomendas[e]!=casas[c]){
                 c--;
                 contador++;   
                }
            e++;
            }else if(encomendas[e]==casas[c]){
                e++;
            }
            if(e==M){
                break;
            }
        }
        System.out.println(contador);
        
        
        
    }
